# HideSeekAndroid

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  hideseek_cities.db
app/src/main/res/anim/: bling.xml  dialog_enter.xml  dialog_exit.xml  message_dialog_enter.xml  message_dialog_exit.xml
app/src/main/res/drawable/: bomb_throw_selector.xml  btn_pay_pressed_shape.xml  btn_pay_selector.xml  btn_pay_shape.xml  call_out_back.xml  camera_back.xml  close_back.xml  code_edittext_back.xml  cross_bar_back.xml  explode.xml  external_back.xml  feedback_type_back.xml  feedback_type_back_press.xml  friend_group_back.xml  get_btn_back.xml  grid_city_item_back.xml  guide_introduction_back.xml  hit_monster.xml  home_back.xml  internal_back.xml  introduce_btn_back.xml  left_pressed_shape.xml  left_selector.xml  left_shape.xml  loading_back.xml  login_edittext_back.xml  me_back.xml  monster_guide_back.xml  monster_handbook_seclector.xml  record_back.xml  refresh_btn_back.xml  right_pressed_shape.xml  right_selector.xml  right_shape.xml  role_animation_back.xml  score_back.xml  search_back.xml  search_item_back.xml  search_layout_back.xml  share_back.xml  (+2 more)
app/src/main/res/layout/: about.xml  activity_my_order.xml  activity_store.xml  add_friend.xml  add_friend_item.xml  auto_close_dialog.xml  browser.xml  city_item.xml  exchange_order.xml  exchange_order_item.xml  external.xml  feedback.xml  fragment_shop.xml  friend.xml  friend_verification.xml  grid_city.xml  grid_city_item.xml  guide.xml  internal.xml  introduce.xml  load_more_footer.xml  loading_dialog.xml  location_item.xml  login.xml  map.xml  match_role.xml  me.xml  monster_guide.xml  my_order.xml  my_order_item.xml  my_profile.xml  navigation.xml  new_friend_item.xml  new_friend_menu_item.xml  new_friends.xml  nickname.xml  notification.xml  overlay.xml  photo.xml  product.xml  (+27 more)
app/src/main/res/menu/: menu_add_friend.xml  menu_introduce.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  key.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: string.xml
(+177 files in other folders)
