<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/yellow_ffcc00">
        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/back_icon"/>

            <TextView
                android:id="@+id/lastTitleTextView"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/add_friend_title"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/search_city_back"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="5dp"
        android:hint="@string/message_phone_or_nickname"
        android:padding="10dip"
        android:textColor="@color/gray_515151"
        android:textSize="14sp"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:inputType="text">
    </EditText>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addFriendListView">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
