<?xml version="1.0" encoding="utf-8"?>

<com.handmark.pulltorefresh.library.PullToRefreshGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pullToRefreshGridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ptr:ptrDrawable="@drawable/loading"
    android:gravity="center"
    android:horizontalSpacing="12dp"
    android:numColumns="2"
    android:verticalSpacing="9dp"
    >

</com.handmark.pulltorefresh.library.PullToRefreshGridView>