<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:layout_height="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100dp">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/productImageView"
            android:layout_width="match_parent"
            android:src="@drawable/hsbomb"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:paddingLeft="8dp"
        android:layout_height="18dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dollar"/>

        <TextView
            android:id="@+id/priceTextView"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_d30b06"
            android:textSize="13sp"
            android:text="32"/>

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/people_num"/>

        <TextView
            android:id="@+id/purchaseCountTextView"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_d30b06"
            android:textSize="13sp"
            android:text="15865人购买"/>
    </LinearLayout>

    <TextView
        android:id="@+id/introductionTextView"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textSize="13sp"/>

    <Button
        android:id="@+id/buyBtn"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/yellow_ffcc00"
        android:textSize="13sp"
        android:text="@string/purchase"
        />
</LinearLayout>