<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f1f0f0">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/yellow_ffcc00">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/me_title"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@android:color/white">
        <dlmj.hideseek.UI.View.CircleNetworkImageView
            android:id="@+id/photoCircleImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/notLoginTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/not_login"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/userInfoLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/nicknameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/roleImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textSize="12sp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:background="@drawable/right_arrow"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        style="@style/CrossBarLayout"
        android:layout_marginTop="1dp">
        <LinearLayout
            android:id="@+id/friendLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/friendTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friends"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="1dp"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scores"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/CrossBarLayout"
        android:layout_marginTop="12dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="15dp"
            android:src="@drawable/reward"
            android:scaleType="centerInside"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reward_exchange"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        style="@style/CrossBarLayout"
        android:layout_marginTop="12dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:src="@drawable/order"
            android:scaleType="centerInside"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_orders"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingsLayout"
        style="@style/CrossBarLayout"
        android:layout_marginTop="12dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:src="@drawable/settings"
            android:scaleType="centerInside"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

    </LinearLayout>
</LinearLayout>