<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--摄像头-->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cameraLayout">

        <dlmj.hideseek.UI.View.CameraSurfaceView
            android:id="@+id/cameraSurfaceView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <com.amap.api.maps2d.MapView
                android:id="@+id/mapView"
                android:layout_width="0dp"
                android:layout_height="157dp"
                android:layout_weight="1"
                android:clickable="true"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginLeft="3dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_item_back"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/hintTextView"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:singleLine="false"
                        android:text="@string/tip_title"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/distanceLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/search_layout_back"
                    android:layout_marginTop="4dp">
                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="46dp"
                        android:src="@drawable/introduce_icon"
                        android:scaleType="centerInside"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/destination_distance"
                            android:singleLine="false"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/distanceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_f82a52"
                            android:singleLine="false"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_item_back"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:padding="5dp">
                    <Button
                        android:id="@+id/navigateButton"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="@string/to_get_it"
                        android:textSize="12sp"
                        android:background="@drawable/introduce_btn_back"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/roleLayout"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/role_back"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/roleImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/roleNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/brown_8f6f40"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/refreshBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/refresh_btn_back" />

    <RelativeLayout
        android:id="@+id/setBombLayout"
        android:layout_width="43dp"
        android:layout_below="@id/refreshBtn"
        android:layout_marginRight="7dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_height="40dp">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/set_bomb_back"/>

        <TextView
            android:id="@+id/bomb_num"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:textColor="#ff00"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/cicle"/>
    </RelativeLayout>


    <ImageButton
        android:id="@+id/monsterGuideBtn"
        android:layout_marginTop="7dp"
        android:layout_below="@id/setBombLayout"
        android:layout_marginRight="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/monster_guide_back"/>

    <ImageButton
        android:id="@+id/warningBtn"
        android:layout_marginTop="7dp"
        android:layout_below="@id/monsterGuideBtn"
        android:layout_marginRight="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/warning_back"/>

    <ImageButton
        android:id="@+id/shareBtn"
        android:layout_marginTop="7dp"
        android:layout_below="@id/warningBtn"
        android:layout_marginRight="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/share_back"/>

    <Button
        android:id="@+id/hitButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:text="@string/hit"
        android:background="@drawable/get_btn_back"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"/>

    <dlmj.hideseek.UI.View.GameView
        android:id="@+id/gameView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="250dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>