<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f1f0f0">
    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/yellow_ffcc00"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/resultListView"
        android:layout_toEndOf="@+id/resultListView">
        <LinearLayout
            android:id="@+id/backLayout"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/back_icon"/>

            <TextView
                android:id="@+id/lastTitleTextView"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/settings_title"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!--清除缓存-->
    <LinearLayout
        android:id="@+id/clearCacheLayout"
        style="@style/CrossBarLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="@string/clear_cache"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/cacheSizeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray_8e8d8b"/>
    </LinearLayout>
    <!--反馈-->
    <LinearLayout
        android:id="@+id/feedbackLayout"
        style="@style/CrossBarLayout"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="@string/feedback"
            android:textColor="@color/black"/>
    </LinearLayout>
    <!--评价-->
    <LinearLayout
        android:id="@+id/rateLayout"
        style="@style/CrossBarLayout"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="@string/rate_hideseek"
            android:textColor="@color/black"/>
    </LinearLayout>
    <!--使用指南-->
    <LinearLayout
        android:id="@+id/useGuideLayout"
        style="@style/CrossBarLayout"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="@string/use_guide"
            android:textColor="@color/black"/>
    </LinearLayout>
    <!--关于-->
    <LinearLayout
        android:id="@+id/aboutLayout"
        style="@style/CrossBarLayout"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="@string/about"
            android:textColor="@color/black"/>
    </LinearLayout>
    <!--退出登陆-->
    <LinearLayout
        android:id="@+id/logoutLayout"
        style="@style/CrossBarLayout"
        android:layout_marginTop="12dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>