<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="217dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:layout_height="24dp"
        android:text="定时炸弹"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100dp"
        >
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/product_image_url"
            android:layout_width="match_parent"
            android:src="@drawable/hsbomb"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:paddingLeft="5dp"
        android:layout_height="18dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dollar"/>
        <TextView
            android:id="@+id/price"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:text="32"/>
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/people_num"/>
        <TextView
            android:id="@+id/purchase_count"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textSize="13sp"
            android:text="15865人购买"/>
    </LinearLayout>
    <TextView
        android:id="@+id/introduction"
        android:paddingLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textSize="13sp"
        android:text="放在指定位置,当怪兽出现可触发爆炸,造成大范围严重伤害."/>
    <Button
        android:id="@+id/btn_buy"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/yellow_ffcc00"
        android:textSize="13sp"
        android:text="购买"
        />
</LinearLayout>