<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="305dp"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:background="@color/gray_f7f6f4"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/buy_dialog_name"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="怪兽图鉴"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/view_dialog_arrows"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/buy_dialog_up_arrows"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/up_arrows"/>
            <ImageView
                android:id="@+id/buy_dialog_down_arrows"
                android:layout_marginTop="2dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/down_arrows"/>
        </LinearLayout>
        <TextView
            android:id="@+id/buy_dialog_num"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/view_dialog_arrows"
            android:background="@color/white"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:text="1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/right"
            android:layout_alignParentRight="true"
            android:text="元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/buy_dialog_middle"
            android:layout_toLeftOf="@id/right"
            android:text="5"
            android:textColor="@color/red_f82a52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toLeftOf="@id/buy_dialog_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支出总计："/>
    </RelativeLayout>
    <Button
        android:id="@+id/buy_dialog_btn"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:layout_width="250dp"
        android:text="确认付款"
        android:background="@drawable/btn_pay_selector"
        android:layout_height="30dp"/>
</LinearLayout>