<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/goalImageView"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/getButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/introduce_btn_back"
            android:text="@string/get_it"/>
    </LinearLayout>
</LinearLayout>